{
  "name": "Nodex Trading",
  "short_name": "Nodex Trading",
  "description": "Application de trading spot crypto",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#030818",
  "theme_color": "#030818",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo-nodex.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
